<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-reading</artifactId>
        <groupId>com.xcs.spring</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-dataops</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-dataops-validator</module>
        <module>spring-dataops-propertyEditor</module>
        <module>spring-dataops-converter</module>
        <module>spring-dataops-genericConverter</module>
        <module>spring-dataops-converterFactory</module>
        <module>spring-dataops-conditionalConverter</module>
        <module>spring-dataops-conversionService</module>
        <module>spring-dataops-printer</module>
        <module>spring-dataops-parser</module>
    </modules>

</project>