<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-reading</artifactId>
        <groupId>com.xcs.spring</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>spring-aop-advisor</module>
        <module>spring-aop-pointcut</module>
        <module>spring-aop-advice</module>
        <module>spring-aop-advisorAdapter</module>
        <module>spring-aop-targetSource</module>
        <module>spring-aop-aopProxy</module>
        <module>spring-aop-classFilter</module>
        <module>spring-aop-methodMatcher</module>
        <module>spring-aop-jdkProxy</module>
        <module>spring-aop-cglibProxy</module>
        <module>spring-aop-annotation-aspect</module>
        <module>spring-aop-annotation-pointcut</module>
        <module>spring-aop-annotation-around</module>
        <module>spring-aop-annotation-before</module>
        <module>spring-aop-annotation-after</module>
        <module>spring-aop-annotation-afterReturning</module>
        <module>spring-aop-annotation-afterThrowing</module>
        <module>spring-aop-annotation-declareParents</module>
        <module>spring-aop-annotation-enableAspectJAutoProxy</module>
        <module>spring-aop-annotation-enableLoadTimeWeaving</module>
        <module>spring-aop-advice-methodInterceptor</module>
        <module>spring-aop-advice-methodBeforeAdvice</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-aop</artifactId>

</project>