<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-reading</artifactId>
        <groupId>com.xcs.spring</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-env</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-env-propertyResolver</module>
        <module>spring-env-environment</module>
        <module>spring-env-configurableEnvironment</module>
        <module>spring-env-configurablePropertyResolver</module>
        <module>spring-env-propertySource</module>
        <module>spring-env-propertySources</module>
    </modules>

</project>